{
  "name": "todo-app-tests",
  "version": "1.0.0",
  "description": "Selenium test cases for Todo application",
  "main": "index.js",
  "scripts": {
    "setup": "node setup.js",
    "test": "mocha test/*.js --timeout 3000",
    "test:single": "mocha --timeout 3000",
    "test:watch": "mocha test/*.js --timeout 3000 --watch",
    "test:report": "mocha test/*.js --timeout 3000 --reporter mochawesome",
    "run": "node run-tests.js",
    "docker:build": "docker build -t todo-tests .",
    "docker:test": "docker-compose up --build test-runner",
    "docker:full": "docker-compose -f docker-compose.full.yml --profile test up --build",
    "docker:grid": "docker-compose -f docker-compose.full.yml --profile grid-test up --build",
    "docker:reports": "docker-compose --profile reports up -d test-reports",
    "docker:cleanup": "docker-compose down -v && docker system prune -f"
  },
  "dependencies": {
    "chai": "^4.3.10",
    "chromedriver": "^137.0.4",
    "mocha": "^10.2.0",
    "selenium-webdriver": "^4.15.0"
  },
  "devDependencies": {
    "mochawesome": "^7.1.3"
  },
  "keywords": [
    "selenium",
    "testing",
    "todo",
    "automation"
  ],
  "author": "Test Engineer",
  "license": "MIT"
}
